<!-- Toggle Preview - ctrl+shift+v or cmd+shift+v
Open Preview to the Side - ctrl+k v or cmd+k v Link pra juntar o html com o css, header-->
<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body {
        text-align: center; 
        margin: 0; 
        padding: 20px;
    }
    h1 {
        color: #d2691b; /* Define a cor do texto */
        font-family: "Serif", "Garamond"; /* Define a família da fonte */
        font-size: 36px; /* Define o tamanho da fonte */
        font-weight: bold; 
    }
    button {
        font-size: 14px; 
        padding: 10px 20px; 
        margin: 5px; 
        background-color: #d2691b; 
        color: white; 
        font-family: "Serif", "Garamond";
        border: none;
        border-radius: 5px;
        cursor: pointer; 
        transition: background-color 0.3s; 
    }
    button:hover {
        background-color: #eab180;
    }
</style>
</head>
<body>

    <h1>Coding</h1>

<body>
    <form action="https://www.google.com/search">
        <input type="text" name="q">
        <input type="submit" value="Pesquise no Google">
    </form>

<button>Pesquisar</button>
<button>Sorte</button>

</body>
</html>